# FakeApi

./: FakeApi.sln  LICENSE  README.md  azure-pipelines.yml
App/: App.csproj  api.cfg.json
Example/App/: App.csproj  CustomWebException.cs  DownloadFile.txt  OrderAddress.cs  Program.cs  User.cs  UserRequestExample.cs  api.cfg.json
Example/App/Config/Api/: api.cfg.json
Example/App/Config/Api/User/: usersApi.cfg.json
Example/App/Config/Api/User/Response/: getUserById.json  postUser2.json  searchUsersPage0.json  searchUsersPage1.json  searchUsersPage2.json
FakeApi/: ApiException.cs  AssemblyInfo.cs  Config.cs  FakeHttpRequester.cs  HttpHeader.cs  HttpResponseMock.cs  IHttpRequester.cs
FakeApiTest/: ConfigIOTests.cs  ConfigTests.cs  CustomWebException.cs  DefaultHttpRequesterTests.cs  FakeApiTest.csproj  FakeHttpRequesterTests.cs  HttpResponseMockTest.cs  TemplateMatcherTests.cs  WebServerMockTests.cs
FakeApiTest/Files/Config/Api/: api.cfg.json  ordersApi.cfg.json  usersApi.cfg.json
Src/FakeApi/: ApiConfig.cs  Config.cs  ConfigIO.cs  DefaultHttpRequester.cs  FakeApi.csproj  FakeHttpRequester.cs  HttpResponseMock.cs  IHttpRequester.cs  TemplateMatcher.cs
