<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>RedIsDev</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>RedIsDev</Owners>
    <PackageProjectUrl>https://redisdev.github.io/FakeApi/</PackageProjectUrl>
    <Summary>Provides the ability to send HttpWebRequest and get HttpWebResponse without server</Summary>
    <PackageTags>c# http netStandard mock unittest webapi httpWebRequest httpWebResponse</PackageTags>
    <Title>FakeApi</Title>
    <Description>Provides the ability to send HttpWebRequest and get HttpWebResponses without a server. You can mock all available properties from HttpWebResponse .Net object with a json configuration file. This tool is not intrusive. 
With dependency injection you can simply switch between your own implementation of IHttpRequester and the implementation contained in this package</Description>
    <PackageId>FakeApi</PackageId>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageLicenseUrl>https://github.com/peephole8062/redisdev-fakeapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://repository-images.githubusercontent.com/183810162/dcde3e80-69f4-11e9-91cd-37a3e6791fec</PackageIconUrl>
    <PackageReleaseNotes>- Adding the capability to set several actives responses. One per pair url/httpMethod. Please see web api configuration section
- Improve configuration errors messages understanding</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="licence\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Link>licence\LICENSE</Link>
    </None>
  </ItemGroup>
</Project>
